.backup:
  script:
    - "phab --config=$PHAB_CONFIG_NAME backup --no-interaction"
  tags:
    - fabalicious

.backup-db-only:
  script:
    - "phab --config=$PHAB_CONFIG_NAME backup db --no-interaction"
  tags:
    - fabalicious

.copy-db:
  script:
    - "phab --config=$COPY_TO copy-from $COPY_FROM db --no-interaction"
  tags:
    - fabalicious
