.lint:docker-images:
  rules:
    - if: $TAG_VERSION_C
  script:
    - "phab --config=ci script lint:docker --no-interaction"
  tags:
    - fabalicious

.lint:scotty:
  script:
    - "phab -cci script lint:scotty --no-interaction"
  tags:
    - fabalicious
  rules:
    - if: $TAG_VERSION_C
