# GitLab OAuth Application Settings
# For GitLab.com: Create an application at https://gitlab.com/-/profile/applications
# For self-hosted: Go to https://your-gitlab.com/-/profile/applications
GITLAB_CLIENT_ID=your-gitlab-client-id
GITLAB_CLIENT_SECRET=your-gitlab-client-secret

# Generate a random secret for cookies (32+ characters)
# You can generate one with: openssl rand -base64 32 | tr -d "=" | tr "/" "_" | tr "+" "-"
COOKIE_SECRET=your-cookie-secret-32-chars

# GitLab instance URL (defaults to gitlab.com)
GITLAB_URL=https://gitlab.com
# For self-hosted GitLab, use your instance URL:
# GITLAB_URL=https://gitlab.yourdomain.com

# OAuth redirect URL (defaults to http://localhost/oauth2/callback)
OAUTH_REDIRECT_URL=http://localhost/oauth2/callback