# GitLab OAuth Application Settings
# Create an application at: https://gitlab.com/-/profile/applications
# Redirect URI should be: http://localhost/oauth2/callback (adjust for your domain)
GITLAB_CLIENT_ID=op://scotty/scotty local oauth gitlab/application_id
GITLAB_CLIENT_SECRET=op://scotty/scotty local oauth gitlab/Secret

# Generate a random secret for cookies
# You can generate one with: openssl rand -base64 32 | tr -d "=" | tr "/" "_" | tr "+" "-"
COOKIE_SECRET=op://scotty/scotty local oauth gitlab/cookie_secret

# Optional: Your GitLab instance URL if not using gitlab.com
GITLAB_URL=https://source.factorial.io
SCOTTY_UPSTREAM=http://scotty-oauth:3000
# SCOTTY_UPSTREAM=http://host.docker.internal:3000
